
body
    background-color: #141218
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: normal
    color: #FFFFFF
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    background-image: url('../img/background.jpg')
    background-repeat: no-repeat
    background-position: top right
.container
    max-width: 1140px
    margin: auto

.button
    background-color: #9D2929
    border-radius: 8px
    color: #fff
    border: none
    padding: 22px 72px

.play
    background: #9D2929
    width: 100px
    height: 100px
    border-radius: 50%
    border: none
    position: relative
    margin: auto
    &__image
        position: relative
        transform: translateX(5px)
    &:before
        content: ''
        width: 132px
        height: 132px
        background: #9D2929
        opacity: 0.5
        position: absolute
        border-radius: 50%
        left: -16px
        top: -16px
