@media ( max-width: 760px)
    .play
        display: none
    .footer
        &__link:first-child
            margin-left: 0
        &__content
            flex-direction: column
            align-items: flex-start
        &__copyright
            display: block
            margin-bottom: 8px
@media ( max-width: 540px)
    .menu
        &__list
            display: flex
            flex-direction: column
            align-items: center
            margin: auto
            order: 2
        &__link
            margin-right: 0
            margin-bottom: 17px
        &__button
            display: block
            position: absolute
            right: 35px
            top: 40px
            width: 30px
            height: 2px
            background-color: #fff
            border: none
            cursor: pointer
            &:before
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                width: 30px
                height: 2px
                background-color: #fff
                margin-top: -7px
                transition: transform 0.2s
            &:after
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                width: 30px
                height: 2px
                background-color: #fff
                margin-top: 7px
                transition: transform 0.2s
            &_active
                height: 0
                &:before
                    transform: rotate(45deg)
                    margin-top: 0
                &:after  
                    transform: rotate(-45deg)
                    margin-top: 0
    .header
        display: none
        flex-direction: column
        position: absolute
        right: 0
        top: 0
        width: 250px
        background-color: #9D2929
        padding-bottom: 40px
        &__active
            display: flex
    .social
        order: 1
        margin-bottom: 22px
        &__link
            &:first-child
                margin-left: 0
    .logo
        margin-bottom: 25px
    .swiper
        &-container
            width: 80%
    .main
        &__title
            font-size: 56px
        &__content
            margin-top: 196px
    .series
        width: 80%