.footer
    background-color: #141218
    margin-top: auto
    padding: 20px 0
    &__content
        display: flex
        align-items: center
        justify-content: space-between
    &__link
        text-decoration: none
        color: #AAAAAC
        margin-left: 25px
    &__copyright
        color: #AAAAAC