.header
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 60px
    margin-bottom: 90px

.menu
    &__list
        margin-right: auto
        margin-left: 67px
    &__link
        font-size: 14px
        line-height: 16px
        color: #FFFFFF
        text-decoration: none
        margin-right: 24px
    &__button
        display: none
.social
    &__link
        margin-left: 20px
        text-decoration: none
