.genre
    font-size: 14px
    line-height: 16px
    margin-bottom: 16px
    display: block
.raiting
    display: flex
    text-align: center
    margin-bottom: 10px
    &__number
        font-size: 12px
        line-height: 14px
        margin-left: 9px
.main
    &__title
        font-family: 'MasonChronicles', serif
        font-size: 76px
        line-height: 89px
        margin-bottom: 10px
    &__content
        display: flex
        align-items: center
        margin-bottom: 85px
    &__description
        max-width: 458px
        font-size: 14px
        line-height: 150%
        margin-bottom: 40px