.series
    display: flex
    align-items: center
    margin-bottom: 60px
    position: relative
    max-width: 420px
.card
    display: flex
    flex-direction: column
    justify-content: end
    width: 164px
    height: 113px
    border-radius: 8px
    padding: 13px
    margin-right: 30px
    &__subtitle
        font-size: 10px
        line-height: 12px
        margin-bottom: 2px
    &__title
        font-weight: bold
        font-size: 14px
        line-height: 16px
.series
    &_1
        background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%),url(../img/slider/series_1.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
    &_2
        background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%),url(../img/slider/series_2.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
.arrow
    width: 32px
    height: 23px
    border: none
    background-image: url(../img/slider/arrow.svg)
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    position: absolute
    top: 50%
    right: -35px
.swiper
    &-container
        max-width: 420px
        margin-left: 0